{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "WakaToken",
  "mainBinaryName": "WakaToken",
  "version": "1.1.0",
  "identifier": "com.wakatoken.client",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://wkt.tftt.cc; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/wakatoken/wakatoken/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI2MTU0RTk5NUFCQkE2MkEKUldRcXBydGFtVTRWdHVjaW8zL3BrRmxUcC9vNjMzdnJjaGc1ZFZjMmVzem1NME41QWFaYVBZQVUK"
    }
  }
}
