{
  "name": "wakatoken",
  "private": true,
  "version": "1.1.5",
  "scripts": {
    "app-version:check": "node scripts/app-version.mjs check",
    "app-version:set": "node scripts/app-version.mjs set",
    "prepare": "lefthook install",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "lefthook": "^2.1.6"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
